# Metro and Node.js configuration for handling large monorepos
# Watchman is disabled in metro.config.js (watcher.watchman.enabled = false).

# Increase Node.js watchers
NODE_OPTIONS=--max-old-space-size=4096

# Metro configuration
RCT_METRO_MAX_WORKERS=1

# NOTE: EXPO_NO_SYMLINK_RESOLUTION must NOT be set.
# PNPM uses symlinks for workspace:* packages (e.g. @forbiddenlan/comms).
# Disabling symlink resolution prevents Metro from following those symlinks.
# metro.config.js sets unstable_enableSymlinks=true to ensure correct behaviour.
